<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinhThiHuyen_2018602073_Câu2</title>
    <style>
        * {margin: 0; padding: 0; outline: none;}
        .container {
            width: 100vw;
            height: 100vh;
            background-image: url("bg3.jpg");
            background-position: center;
            background-size: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span {
            display: block;
            color: red;
            font-size: 30px;
            background-color: blue;
            border-radius: 5px;
        }
        input {
            padding: 7px;
            border-radius: 5px;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="inputData" oninput="myF()" placeholder="Hãy nhập số x" /> <span id="res"></span>
    </div>

    <script src="DinhThiHuyen_2018602073_Cau2.js"></script>
</body>
</html>